<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Below are the links to the CSS sheet which helps style this page and the Google Fonts style sheet for the Roboto font. -->
    <link rel="stylesheet" type="text/css" href="cassandra.css">
      <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
        <title>1996 en jeu vidéo</title>
      </head>
      <body>
        <!-- Logo and menu start here. -->
        <div class="top-bar">
          <div class="logo">
            <p>1996 en jeu vidéo</p>
          </div>
          <div class="top-menu">
            <ul>
              <li>
                <a href="index.html">Accueil</a>
              </li>
              <li>
                <a href="biographie.html">Nostalgie</a>
              </li>
              <li>
                <a class="current-page-link" href="autre.html">Liste de jeux</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- The actual page content starts here. -->
        <div class="page-content">
          <div class="main-section">
            <h1>Liste des sorties de jeux vidéo</h1>
            <p>Des jeux révolutionnaires majeurs ont été publiés en 1996. Vous trouverez ci-dessous certains des jeux qui ont marqué l’ère des années 1990.</p>
              
              <figure style="border: 2px solid black;">
                <img src="images/Mario%20Kart_64.png" alt="Mario Kart 64" style="width:50%; height:50%; padding: 3px;">
                <figcaption>Emballage de la boîte du jeu Mario Kart 64. Photo: <a href="https://en.wikipedia.org/wiki/Mario_Kart_64">Wikipedia</a></figcaption>
                  
              </figure>

<table border="1">
<tbody><tr>
    <th scope="col">Mise en vente</th>
    <th scope="col">Titre</th>
    <th scope="col">Système</th>
    <th scope="col">Développeur/Éditeur</th>
    
    <tr>
    <td>26 janvier</td>
    <td><i>Guardian Heroes</i></td>
    <td>Sat</td>
    <td>Treasure(company)/Sega
    
    <tr>
    <td>26 janvier</td>
    <td><i>Mystaria: The Realms of Lore</i></td>
    <td>Sat</td>
    <td>Sega</td>
    
    <tr>
    <td>29 janvier</td>
    <td><i>Duke Nukem 3D</i></td>
    <td>DOS</td>
    <td>3D Realms/GT Interactive</td>
    
    <tr>
    <td>31 janvier</td>
    <td><i>Mega Man X3</i></td>
    <td>SNES</td>
    <td>Capcom</td>
    
    <tr>
    <td>9 février</td>
    <td><i>Bahamut Lagoon</i></td>
    <td>SNES</td>
    <td>SquareSoft</td>
    
    <tr>
    <td>23 février</td>
    <td><i>Front Mission: Gun Hazard</i></td>
    <td>SNES</td>
    <td>SquareSoft

    <tr>
    <td>27 février</td>
    <td><i>Pokémon Red and Green</i></td>
    <td>GB</td>
    <td>Nintendo</td>
    
    <tr>
    <td>29 février</td>
    <td><i>Civilization II</i></td>
    <td>Win</td>
    <td>MicroProse</td>

    <tr>
    <td>29 février</td>
    <td><i>Rise 2: Resurrection</i></td>
    <td>Win, Sat, PS1</td>
    <td>Mirage/ Acclaim Entertainment</td>

    <tr>
    <td>29 février</td>
    <td><i>Terra Nova: Strike Force Centauri</i></td>
    <td>DOS</td>
    <td>Looking Glass Studios</td>

    <tr>
    <td>29 février</td>
    <td><i>Zork: Nemesis</i></td>
    <td>Win</td>
    <td>Activision</td>

    <tr>
    <td>9 mars</td>
    <td><i>Super Mario RPG</i></td>
    <td>SNES</td>
    <td>SquareSoft/Nintendo</td>

    <tr>
    <td>21 mars</td>
    <td><i>Kirby Super Star</i></td>
    <td>SNES</td>
    <td>HAL Labs/Nintendo</td>

    <tr>
    <td>22 mars</td>
    <td><i>Resident Evil</i></td>
    <td>PS1</td>
    <td>Capcom</td>

    <tr>
    <td>22 mars</td>
    <td><i>Panzer Dragoon II Zwei</i></td>
    <td>Sat</td>
    <td>Team Andromeda/Sega</td>

    <tr>
    <td>29 mars</td>
    <td><i>Dragon Ball Z: Hyper Dimension</i></td>
    <td>SNES</td>
    <td>TOSE/Bandai</td>

    <tr>
    <td>20 avril</td>
    <td><i>Barbie Fashion Designer</i></td>
    <td>Win</td>
    <td>Digital Domain Inc./Mattel Media</td>

    <tr>
    <td>30 avril</td>
    <td><i>Indiana Jones and His Desktop Adventures</i></td>
    <td>Win, Mac</td>
    <td>LucasArts</td>

    <tr>
    <td>14 mai</td>
    <td><i>Fire Emblem: Seisen no Keifu</i></td>
    <td>SNES</td>
    <td>Intelligent Systems/Nintendo</td>

    <tr>
    <td>24 mai</td>
    <td><i>Metal Slug</i></td>
    <td>Neo</td>
    <td>SNK</td>

    <tr>
    <td>31 mai</td>
    <td><i>Final Doom</i></td>
    <td>DOS</td>
    <td>id Software</td>

    <tr>
    <td>31 mai</td>
    <td><i>Kirby's Block Ball</i></td>
    <td>GB</td>
    <td>HAL Labs/Nintendo</td>

    <tr>
    <td>22 juin</td>
    <td><i>Quake</i></td>
    <td>DOS</td>
    <td>id Software</td>

    <tr>
    <td>23 juin</td>
    <td><i>Super Mario 64</i></td>
    <td>N64</td>
    <td>Nintendo</td>

    <tr>
    <td>27 juin</td>
    <td><i>Shining Wisdom</i></td>
    <td>Sat</td>
    <td>Camelot Software Planning/Sega</td>

    <tr>
    <td>30 juin</td>
    <td><i>Triple Play 97</i></td>
    <td>PS1, Win</td>
    <td>EA Sports</td>

    <tr>
    <td>5 juillet</td>
    <td><i>NiGHTS into Dreams...</i></td>
    <td>Sat</td>
    <td>Sega</td>

    <tr>
    <td>19 juillet</td>
    <td><i>Star Ocean</i></td>
    <td>SNES</td>
    <td>tri-ace/Enix</td>

    <tr>
    <td>25 juillet</td>
    <td><i>The King of Fighters '96</i></td>
    <td>Neo, NeoCD, Sat</td>
    <td>SNK</td>

    <tr>
    <td>26 juillet</td>
    <td><i>Bust-A-Move 2: Arcade Edition</i></td>
    <td>Sat, PS1</td>
    <td>Taito Corporation/Acclaim</td>

    <tr>
    <td>31 juillet</td>
    <td><i>Phantasmagoria: A Puzzle of Flesh</i></td>
    <td>DOS, Win</td>
    <td>Sierra On-Line</td>

    <tr>
    <td>31 juillet</td>
    <td><i>Virtua Fighter Kids</i></td>
    <td>Sat, Arcade</td>
    <td>Sega AM2</td>

    <tr>
    <td>25 août</td>
    <td><i>Tekken 2</i></td>
    <td>PS1</td>
    <td>Namco</td>

    <tr>
    <td>31 août</td>
    <td><i>The Elder Scrolls II: Daggerfall</i></td>
    <td>Win</td>
    <td>Bethesda Softworks</td>

    <tr>
    <td>31 août</td>
    <td><i>Die Hard Trilogy</i></td>
    <td>Win, PS1, Sat</td>
    <td>Probe Entertainment/Fox Interactive</td>

    <tr>
    <td>31 août</td>
    <td><i>Tetris Attack</i></td>
    <td>SNES, GB</td>
    <td>Intelligent Systems/Nintendo</td>

    <tr>
    <td>31 août</td>
    <td><i>Madden NFL 97</i></td>
    <td>SMD, PS1, Win, SNES, Sat, GB</td>
    <td>EA Sports/Electronic Arts</td>

    <tr>
    <td>31 août</td>
    <td><i>Jumping Flash! 2</i></td>
    <td>PS1</td>
    <td>Exact (company)/SCEA</td>

    <tr>
    <td>31 août</td>
    <td><i>Beyond the Beyond</i></td>
    <td>PS1</td>
    <td>Camelot Software Planning/SCEA</td>

    <tr>
    <td>31 août</td>
    <td><i>Jet Moto</i></td>
    <td>PS1</td>
    <td>SingleTrac/SCEA</td>

    <tr>
    <td>septembre</td>
    <td><i>Virtua Fighter 3</i></td>
    <td>Arcade</td>
    <td>Sega AM2</td>

    <tr>
    <td>9 septembre</td>
    <td><i>Crash Bandicoot</i></td>
    <td>PS1</td>
    <td>Naughty Dog/Universal/Sony</td>

    <tr>
    <td>14 septembre</td>
    <td><i>GunGriffon</i></td>
    <td>Sat</td>
    <td>Game Arts/Sega</td>

    <tr>
    <td>20 septembre</td>
    <td><i>Revelations: Persona</i></td>
    <td>PS1</td>
    <td>Atlus</td>

    <tr>
    <td>26 septembre</td>
    <td><i>Pilotwings</i></td>
    <td>N64</td>
    <td>Nintendo</td>

    <tr>
    <td>27 septembre</td>
    <td><i>Meridian 59</i></td>
    <td>Win</td>
    <td>3DO</td>

    <tr>
    <td>30 septembre</td>
    <td><i>Wipeout XL/2097</i></td>
    <td>PS1</td>
    <td>Psygnosis</td>

    <tr>
    <td>30 septembre</td>
    <td><i>Shattered Steel</i></td>
    <td>DOS</td>
    <td>BioWare/Interplay</td>

    <tr>
    <td>30 septembre</td>
    <td><i>Street Fighter Alpha 2</i></td>
    <td>Arcade, SNES, PS1, Sat</td>
    <td>Capcom</td>

    <tr>
    <td>30 septembre</td>
    <td><i>Mr. Bones</i></td>
    <td>Sat</td>
    <td>Sega</td>

    <tr>
    <td>30 septembre</td>
    <td><i>Tobal No. 1</i></td>
    <td>PS1</td>
    <td>DreamFactory/SCEA</td>

    <tr>
    <td>30 septembre</td>
    <td><i>Formula 1</i></td>
    <td>PS1</td>
    <td>Bizarre Creations/SCEA</td>

    <tr>
    <td>30 septembre</td>
    <td><i>Donkey Kong Land 2</i></td>
    <td>GB</td>
    <td>Rare (company)/Nintendo</td>

    <tr>
    <td>10 octobre</td>
    <td><i>Mortal Kombat Trilogy</i></td>
    <td>N64, PS1, R-Zone</td>
    <td>Avalanche Software, Midway Games, Point of View, Inc.</td>

    <tr>
    <td>15 octobre</td>
    <td><i>Marathon Infinity</i></td>
    <td>Mac</td>
    <td>Bungie</td>

    <tr>
    <td>31 octobre</td>
    <td><i>Command, Conquer: Red Alert</i></td>
    <td>DOS</td>
    <td>Westwood Studios</td>

    <tr>
    <td>31 octobre</td>
    <td><i>Master of Orion II</i></td>
    <td>DOS</td>
    <td>Simtex/MicroProse</td>

    <tr>
    <td>31 octobre</td>
    <td><i>The Neverhood</i></td>
    <td>Win</td>
    <td>The Neverhood Inc./DreamWorks Interactive</td>

    <tr>
    <td>31 octobre</td>
    <td><i>SimCopter</i></td>
    <td>Win</td>
    <td>Maxis</td>

    <tr>
    <td>31 octobre</td>
    <td><i>King's Field III</a></i></td>
    <td>PS1</td>
    <td>ASCII Entertainment</td>

    <tr>
    <td>31 octobre</td>
    <td><i>DeathDrome</i></td>
    <td>Win</td>
    <td>Zipper Interactive/Viacom</td>

    <tr>
    <td>31 octobre</td>
    <td><i>Destruction Derby 2</i></td>
    <td>PS1</td>
    <td>Reflections Interactive/SCEA</td>

    <tr>
    <td>31 octobre</td>
    <td><i>NBA Live 97</i></td>
    <td>PS1, Sat, SNES, SMD</td>
    <td>Electronic Arts, EA Sports</td>

    <tr>
    <td>novembre</td>
    <td><i>Dead or Alive</i></td>
    <td>Arcade</td>
    <td>Team Ninja/Tecmo</td>

    <tr>
    <td>15 novembre</td>
    <td><i>Tomb Raider</i></td>
    <td>PS1, Sat, DOS</td>
    <td>Core Design/Eidos</td>

    <tr>
    <td>20 novembre</td>
    <td><i>Sonic 3D Blast</i></td>
    <td>Sat, SMD</td>
    <td>Traveller's Tales</td>

    <tr>
    <td>22 novembre</td>
    <td><i>Donkey Kong Country 3</i></td>
    <td>SNES</td>
    <td>Rare/Nintendo</td>

    <tr>
    <td>25 novembre</td>
    <td><i>Killer Instinct Gold</i></td>
    <td>N64</td>
    <td>Rare/Nintendo</td>

    <tr>
    <td>26 novembre</td>
    <td><i>Area 51</i></td>
    <td>PS1, Win, Sat</td>
    <td>Mesa Logic/Atari Games</td>

    <tr>
    <td>30 novembre</td>
    <td><i>Contra: Legacy of War</i></td>
    <td>Sat, PS1</td>
    <td>Konami/Appaloosa Interactive</td>

    <tr>
    <td>30 novembre</td>
    <td><i>Dragon Force</i></td>
    <td>Sat</td>
    <td>Sega/Working Designs</td>

    <tr>
    <td>30 novembre</td>
    <td><i>Virtual On: Cyber Troopers</i></td>
    <td>Sat, Arcade</td>
    <td>CRI/Sega</td>

    <tr>
    <td>30 novembre</td>
    <td><i>The Legend of Oasis</i></td>
    <td>Sat</td>
    <td>Sega/Ancient (company)</td>
    
    </tbody> 
    </table>
                
        <p>Source: <a href="https://en.wikipedia.org/wiki/1996_in_video_gaming">Wikipedia</a></p>
    
    </div>

        <!--The footer starts here.-->
        <div class="footer">
          <div class="footer-content">
            <p>©2018 Cassandra Pilon |
              <a href="mailto:cpilo090@uottawa.ca">cpilo090@uottawa.ca</a>
            </p>
          </div>
        </div>
      </body>
    </html>